# flink-es

./: assembly.xml  pom.xml
src/main/java/: ElasticsearchFlink.java  User.java
